[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jrmoncada\Documents\ADA\IndraADA\02Subprogramas\subprogramas.gpr
20221110100510 a5900c9bf9b26dab54c35ad56c28d4c5
[BOUND OBJECT FILES]
C:\Users\jrmoncada\Documents\ADA\IndraADA\02Subprogramas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jrmoncada\Documents\ADA\IndraADA\02Subprogramas\obj\
-LC:\Users\jrmoncada\Documents\ADA\IndraADA\02Subprogramas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
