V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		97c067df NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221110111744 7612015e main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r29 2r6 2r29 3r6 3r29
X 5 a-flteio.ads
20K13*Float_Text_IO[15|46] 19|3w10 3r33
X 8 a-string.ads
16K13*Strings 35e16 19|2r10 2r33
X 9 a-strfix.ads
43K21*Fixed 1398e22 19|2w18 2r41
1349V14*"*"{string} 19|8s29
X 14 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r33
87I12*Field{integer}
390U14*Put 19|13s10 26s16 28s16 30s16 32s16 34s16 36s16
506U14*Put_Line 19|7s7 8s7 15s7 39s7 65s4 67s4
X 15 a-tiflio.ads
82U14*Put 19|64s4[5|20]
85i7 Aft{14|87I12} 19|64r24[5|20]
86i7 Exp{14|87I12} 19|64r14[5|20]
X 19 main.adb
4U11*Main 4b11 69l5 69t9
5U14 Put_Nice_Line 5b14 5>29 5>44 9l8 9t21
5a29 Text{string} 7r17 8r17
5e44 Caracter{character} 8r31
10U14 Reverse_Line 10b14 10>28 16l8 16t20
10a28 Texto{string} 12r24
12e11 I=12:24{character} 13r15
18U14 Hacker_lane 18b14 19>7 19>23 19>45 20>7 20>33 20>55 40l8 40t19
19a7 Texto{string} 23r16
19e23 I{character} 26r21
19e45 A{character} 28r21
20e7 E{character} 30r21
20e33 S{character} 32r21
20e55 O{character} 34r21
23e11 C=23:16{character} 24r15 36r21
42V13 Area_rectangulo{float} 42b13 42>30 42>49 45l8 45t23 63s11
42f30 Lado_mayor{float} 44r14
42f49 Lado_menor{float} 44r25
46f4 Area{float} 63m4 64r8
47U14 Intercambiar 47b14 47=27 47=45 53l8 53t20 66s4
47i27 A{integer} 48r24 51m7
47i45 B{integer} 49r24 52m7
48i7 Primero{integer} 52r10
49i7 Segundo{integer} 51r10
54i4 A{integer} 65r34 66m17 66r17 67r36
55i4 B{integer} 65r46 66m19 66r19 67r48

