[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jrmoncada\Documents\ADA\ADA_Curso\01HolaMundo\holamundo.gpr
20221108084620 be249029371a0b1e6a1271b98a47a072
[BOUND OBJECT FILES]
C:\Users\jrmoncada\Documents\ADA\ADA_Curso\01HolaMundo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jrmoncada\Documents\ADA\ADA_Curso\01HolaMundo\obj\
-LC:\Users\jrmoncada\Documents\ADA\ADA_Curso\01HolaMundo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
