[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jrmoncada\Documents\ADA\IndraADA\02EstructuraControl\control.gpr
20221110071610 447d34928d89e29f4ee30923eedae5f4
[BOUND OBJECT FILES]
C:\Users\jrmoncada\Documents\ADA\IndraADA\02EstructuraControl\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jrmoncada\Documents\ADA\IndraADA\02EstructuraControl\obj\
-LC:\Users\jrmoncada\Documents\ADA\IndraADA\02EstructuraControl\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
